--------------------------Timer 3 tyoe B--------------------------
type B -> 1, 2, 4, 8, 16, 32, 64 ou 256.

//25 hz
k_prescaler = 20 000 000 / (65535+1) * fout(25Hz) = 12 -> 16
   
Prescaler 1:16  -> 4

Fout = 20Mhz / (16 * (x + 1)) = 25Hz
x = (20000000/(25 * 16)) -1
PR3 = x = 49999

//50hz

k_prescaler = 20 000 000 / (65535+1) * fout(50Hz) = 6 -> 8
   
Prescaler 1:8  -> 3

Fout = 20Mhz / (8 * (x + 1)) = 50hz
x = (20000000/(50 * 8)) -1
PR3 = x = 49999

--------------------------Timer 1 Type A--------------------------
Type A vai de 1, 8, 64 ou 256
k_prescaler = 20 000 000 / (65535+1) * fout(5Hz) = 61  -> 64)
   
Prescaler 1:64 -> 2

Fout = 20Mhz / (64 * (x + 1)) = 5Hz
x = (20000000/(5 * 64)) -1
PR3 = x = 62499


 



